{
    "name": "jcycms/yii2",
    "description": "Open source project jcycms to yii2",
    "keywords": [
        "yii2",
        "framework",
        "advanced",
        "jcycms"
    ],
    "homepage": "http://www.boomyang.cn/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/jiechengyang/jcycms"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiisoft/yii2-httpclient": "^2.0",
        "yiisoft/yii2-imagine": "^2.1",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-queue": "^2.3"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
